server {
    listen 80;
    server_name asyagitov-idle.hostkey.in;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name asyagitov-idle.hostkey.in;

    ssl_certificate /etc/letsencrypt/live/asyagitov-idle.hostkey.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asyagitov-idle.hostkey.in/privkey.pem;

    # Proxy to backend API
    location /api/ {
        proxy_pass http://app:8080;  # Proxy requests for API to Go backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files for frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # For React frontend to handle routing
    }
}
